Title: Ma Balash
Clean Hash: 372df837520040245e5799c0adc2f0ceace4def0cf179daff1bf4c80990f35ed
Raw Hash: a0b21c691fe7fac2387dc51fe0f2208d4e290c61b8809982ee57cb17c496ee7d
Date: 2026-05-09T14:49:19.694861
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي خذيني إليكِ
كل العطش يروى من عينيكِ
[Female]
في صمت الليل أسمع نداك
والنار تكوي قلبي بين يديك

[Hook (Hindi)]
[Male]
नशे में डूबी है ये रात जवां
तेरे ही नशे में मैं हूँ यहाँ
[Female]
मेरे करीब आके बुझा दे ये प्यास
मुझे बस तेरी ही तो है ये आस

[Hook (English)]
[Male]
In the shadows of this endless night
Your body holds the only light
[Female]
Pull me closer till we lose our breath
We’re burning up until the morning light

[Verse 1 (Bangla)]
[Male]
চোখের তারায় আজ মাতাল নেশা
বুকেতে জমেছে প্রেমের তৃষা
তোমার শরীরে যে জাদুর ছোঁয়া
এসো না কাছে, দূর করো ধোঁয়া

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ इस कदर तू मुझे तड़पाए
मेरे करीब आके फिर मुड़ जाए
इन फासलों को आज मिटा दे ज़रा
ये जिस्म तेरे ही लिए पिघल जाए

[Chorus (Bangla)]
[Male]
তোমার ছোঁয়ায় আমি যে মাতোয়ারা
এসো বুকে এসো আমার অধরা
[Female]
প্রেমেতে ভাসাও আমায় করে দিশাহারা
তোমায় ছাড়া আমি যে পাগল পারা

[Verse 2 (Arabic)]
[Female]
أريد أن أضيع في بحر هواك
لا أرى في الكون أحداً سواك
جسدي يذوب من شدة الشوق
روحي تعانق في الليل رؤياك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਮਾਰਦਾ
ਨਸ਼ਾ ਇਹ ਇਸ਼ਕ ਦਾ ਸਿਰ ਚੜ੍ਹਦਾ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਚ ਆਣ ਕੇ ਬਹਿ ਜਾ
ਇਹ ਗੱਭਰੂ ਤੇਰੇ ਤੇ ਜਾਨ ਵਾਰਦਾ

[Chorus (Arabic)]
[Male]
أنتِ نبض قلبي وأنتِ الجنون
في عيونك أرى كل السكون
[Female]
عانقني بقوة ولا ترحل
أنت عشقي وأنت من أكون

[Verse 3 (Hindi)]
[Male]
इस प्यास का मैं क्या करूँ बता
तेरी बाहों में ही है मेरा पता
[Female]
हर एक साँस में है तेरी तलब
मुझे खुद में तू आज दे मिटा

[Pre-Chorus 3 (Arabic)]
[Male]
يا ناراً تحرق كل القيود
حبي لكِ فاق كل الحدود
[Female]
أسيرة أنا في سحر جمالك
تعالى بحضني لننسى الوجود

[Chorus (Bangla)]
[Male]
তোমার ছোঁয়ায় আমি যে মাতোয়ারা
এসো বুকে এসো আমার অধরা
[Female]
প্রেমেতে ভাসাও আমায় করে দিশাহারা
তোমায় ছাড়া আমি যে পাগল পারা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਹੋਈ ਮਲੰਗ ਵੇ
ਤੇਰੇ ਰੰਗ ਚ ਰੰਗਿਆ ਮੇਰਾ ਅੰਗ ਵੇ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਹੈ ਤੇਰੀ ਹੀ ਮੰਗ ਵੇ
ਛੱਡ ਦੇ ਤੂੰ ਹੁਣ ਸਾਰੀ ਸੰਗ ਵੇ

[Bridge (English)]
[Male]
Lost in the silence of this sacred place
Every echo leads to your embrace
[Female]
I feel the fire burning through the night
Let the shadows blend into the light
In every heartbeat… Sayed remains… (Sayed… Sayed…)
[Male]
Our destiny is written in this flame

[Chorus (Hindi)]
[Male]
तेरी ही खुशबू से महके ये शाम
मेरे लबों पे है बस तेरा नाम
[Female]
इस इश्क की आग में जल जाने दे
मुझे आज अपनी पनाहों में ले

[Outro (Arabic)]
[Female]
تلاشى الظلام وبقي الحنين
وهمس الشفاه مدى السنين
[Male]
سأبقى أذوب في هذا الغرام
إلى أن نلتقي يا نور العين
--------------------
[CLEAN LYRICS]
يا حبيبتي خذيني إليكِ
كل العطش يروى من عينيكِ
في صمت الليل أسمع نداك
والنار تكوي قلبي بين يديك
नशे में डूबी है ये रात जवां
तेरे ही नशे में मैं हूँ यहाँ
मेरे करीब आके बुझा दे ये प्यास
मुझे बस तेरी ही तो है ये आस
In the shadows of this endless night
Your body holds the only light
Pull me closer till we lose our breath
We’re burning up until the morning light
চোখের তারায় আজ মাতাল নেশা
বুকেতে জমেছে প্রেমের তৃষা
তোমার শরীরে যে জাদুর ছোঁয়া
এসো না কাছে, দূর করো ধোঁয়া
क्यूँ इस कदर तू मुझे तड़पाए
मेरे करीब आके फिर मुड़ जाए
इन फासलों को आज मिटा दे ज़रा
ये जिस्म तेरे ही लिए पिघल जाए
তোমার ছোঁয়ায় আমি যে মাতোয়ারা
এসো বুকে এসো আমার অধরা
প্রেমেতে ভাসাও আমায় করে দিশাহারা
তোমায় ছাড়া আমি যে পাগল পারা
أريد أن أضيع في بحر هواك
لا أرى في الكون أحداً سواك
جسدي يذوب من شدة الشوق
روحي تعانق في الليل رؤياك
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਮਾਰਦਾ
ਨਸ਼ਾ ਇਹ ਇਸ਼ਕ ਦਾ ਸਿਰ ਚੜ੍ਹਦਾ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਚ ਆਣ ਕੇ ਬਹਿ ਜਾ
ਇਹ ਗੱਭਰੂ ਤੇਰੇ ਤੇ ਜਾਨ ਵਾਰਦਾ
أنتِ نبض قلبي وأنتِ الجنون
في عيونك أرى كل السكون
عانقني بقوة ولا ترحل
أنت عشقي وأنت من أكون
इस प्यास का मैं क्या करूँ बता
तेरी बाहों में ही है मेरा पता
हर एक साँस में है तेरी तलब
मुझे खुद में तू आज दे मिटा
يا ناراً تحرق كل القيود
حبي لكِ فاق كل الحدود
أسيرة أنا في سحر جمالك
تعالى بحضني لننسى الوجود
তোমার ছোঁয়ায় আমি যে মাতোয়ারা
এসো বুকে এসো আমার অধরা
প্রেমেতে ভাসাও আমায় করে দিশাহারা
তোমায় ছাড়া আমি যে পাগল পারা
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਹੋਈ ਮਲੰਗ ਵੇ
ਤੇਰੇ ਰੰਗ ਚ ਰੰਗਿਆ ਮੇਰਾ ਅੰਗ ਵੇ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਹੈ ਤੇਰੀ ਹੀ ਮੰਗ ਵੇ
ਛੱਡ ਦੇ ਤੂੰ ਹੁਣ ਸਾਰੀ ਸੰਗ ਵੇ
Lost in the silence of this sacred place
Every echo leads to your embrace
I feel the fire burning through the night
Let the shadows blend into the light
In every heartbeat… Sayed remains….. Sayed… Sayed…..
Our destiny is written in this flame
तेरी ही खुशबू से महके ये शाम
मेरे लबों पे है बस तेरा नाम
इस इश्क की आग में जल जाने दे
मुझे आज अपनी पनाहों में ले
تلاشى الظلام وبقي الحنين
وهمس الشفاه مدى السنين
سأبقى أذوب في هذا الغرام
إلى أن نلتقي يا نور العين